DATABASE_URL=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
RESEND_API_KEY=""
RESEND_FROM="Acme <onboarding@resend.dev>"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"